---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-web-${TOOL}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-web-${TOOL}
  template:
    metadata:
      labels:
        app: todo-web-${TOOL}
    spec:
      containers:
      - name: todo-web
        image: ${IMAGE}
        ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: todo-web-${TOOL}
spec:
  ports:
  - port: 80
  selector:
    app: todo-web-${TOOL}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: todo-web-${TOOL}
spec:
  entryPoints:
    - web
  routes:
  - match: Host(`todo.${TOOL}.malachowski.me`)
    kind: Rule
    services:
      - name: todo-web-${TOOL}
        port: 80
