jobs:
  - job: static
    steps:
      - checkout: self

      - task: UseNode@1
        inputs:
          version: "20.x"

      - script: |
          set -e

          npm install -g prettier
          npx prettier --check .
